## Interface: 60000
## Title: Capping
## Author: Funkydude, TotalPackage
## Notes: Battleground timers and other goodies.
## Notes-zhTW: 顯示戰場上的狀態條。
## Version: 6.0.004

## SavedVariables: CappingDB
## SavedVariablesPerCharacter: CappingCharDB

## X-Category: Battlegrounds/PvP
## OptionalDeps: LibSharedMedia-3.0, LibCandyBar-3.0, LibChatAnims
## X-Embeds: LibSharedMedia-3.0, LibCandyBar-3.0, LibChatAnims

embeds.xml

locals\localization.lua
locals\localization-deDE.lua
locals\localization-frFR.lua
locals\localization-koKR.lua
locals\localization-ruRU.lua
locals\localization-zhCN.lua
locals\localization-zhTW.lua

core.lua
battlegrounds.lua

