## Interface: 70200
## Version: @project-version@
## Title: Capping
## Author: Funkydude
## Notes: Battleground timers and other PvP features.
## Notes-deDE: Battleground timers and other PvP features.
## Notes-ruRU: Battleground timers and other PvP features.
## Notes-zhCN: Battleground timers and other PvP features.
## Notes-zhTW: Battleground timers and other PvP features.
## Notes-koKR: 전장 타이머와 기타 PvP 기능입니다..
## Notes-frFR: Battleground timers and other PvP features.
## Notes-esES: Battleground timers and other PvP features.
## Notes-esMX: Battleground timers and other PvP features.
## Notes-itIT: Battleground timers and other PvP features.
## Notes-ptBR: Battleground timers and other PvP features.
## SavedVariables: CappingDB
## SavedVariablesPerCharacter: CappingCharDB

## X-Category: Battlegrounds/PvP
## X-Credits: TotalPackage
## OptionalDeps: LibSharedMedia-3.0, LibCandyBar-3.0, LibChatAnims
## X-Embeds: LibSharedMedia-3.0, LibCandyBar-3.0, LibChatAnims
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 20143
## X-WoWI-ID: 11177

embeds.xml

locals\localization.lua
locals\localization-deDE.lua
locals\localization-frFR.lua
locals\localization-koKR.lua
locals\localization-ruRU.lua
locals\localization-zhCN.lua
locals\localization-zhTW.lua

core.lua
battlegrounds.lua

