
if GetLocale() ~= "deDE" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "General"
--L.test = "Test"
L.lock = "Fenster fixieren"
L.barIcon = "Leistensymbol"
L.showTime = "Zeit anzeigen"
L.fillBar = "Leiste füllen"
L.font = "Schrift"
L.fontSize = "Schriftgröße"
L.monochrome = "Monochromer Text"
L.outline = "Umriss"
L.none = "Nichts"
L.thin = "Dünn"
L.thick = "Dick"
L.texture = "Textur"
L.barSpacing = "Zeilenabstand"
L.barWidth = "Leistenbreite"
L.barHeight = "Leistenhöhe"
--L.alignText = "Align Text"
L.alignTime = "Zeit ausrichten"
--L.alignIcon = "Align Bar Icon"
L.left = "Links"
L.center = "Zentriert"
L.right = "Rechts"
L.growUpwards = "Nach oben erweitern"
L.textColor = "Schriftfarbe"
--L.allianceBars = "Alliance Bars"
--L.hordeBars = "Horde Bars"
--L.queueBars = "Queue Bars"
--L.otherBars = "Other Bars"
L.barBackground = "Leistenhintergrund"

-- Features
--L.features = "Features"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
--L.shiftClick = "Shift-Click"
--L.controlClick = "Control-Click"
--L.altClick = "Alt-Click"
--L.sayChat = "Say Chat"
--L.raidChat = "Group Chat"
--L.clickableBars = "Clickable Bars"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
