
if GetLocale() ~= "esES" and GetLocale() ~= "esMX" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "General"
--L.test = "Test"
L.lock = "Bloquear"
L.barIcon = "Icono de barra"
L.showTime = "Mostrar tiempo"
L.fillBar = "Rellenar barra"
L.font = "Fuente"
L.fontSize = "Tamaño de fuente"
L.monochrome = "Texto monocromo"
L.outline = "Contorno"
L.none = "Ninguno"
L.thin = "Fino"
L.thick = "Grueso"
L.texture = "Textura"
L.barSpacing = "Espaciado de barra"
L.barWidth = "Ancho de barra"
L.barHeight = "Altura de barra"
--L.alignText = "Align Text"
L.alignTime = "Alinear tiempo"
--L.alignIcon = "Align Bar Icon"
L.left = "Izquierda"
L.center = "Centro"
L.right = "Derecha"
L.growUpwards = "Crecer hacia arriba"
L.textColor = "Color de texo"
--L.allianceBars = "Alliance Bars"
--L.hordeBars = "Horde Bars"
--L.queueBars = "Queue Bars"
--L.otherBars = "Other Bars"
L.barBackground = "Fondo de barra"

-- Features
--L.features = "Features"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
--L.shiftClick = "Shift-Click"
--L.controlClick = "Control-Click"
--L.altClick = "Alt-Click"
--L.sayChat = "Say Chat"
--L.raidChat = "Group Chat"
--L.clickableBars = "Clickable Bars"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
