
if GetLocale() ~= "frFR" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "General"
--L.test = "Test"
L.lock = "Vérouiller"
L.barIcon = "Icône sur la barre "
L.showTime = "Afficher le temps"
L.fillBar = "Remplissage des barres"
L.font = "Police d'écriture"
L.fontSize = "Taille de la police"
L.monochrome = "Texte en noir et blanc"
L.outline = "Contour du texte (ombre)"
L.none = "Aucun"
L.thin = "Léger"
L.thick = "Epais"
L.texture = "Texture"
L.barSpacing = "Espacement des barres"
L.barWidth = "Largeur de la barre"
L.barHeight = "Hauteur de la barre"
--L.alignText = "Align Text"
L.alignTime = "Alignement du temps"
--L.alignIcon = "Align Bar Icon"
L.left = "Gauche"
L.center = "Centre"
L.right = "Droite"
L.growUpwards = "Ajouts des barres par le haut"
L.textColor = "Couleur du texte"
--L.allianceBars = "Alliance Bars"
--L.hordeBars = "Horde Bars"
--L.queueBars = "Queue Bars"
--L.otherBars = "Other Bars"
L.barBackground = "Fond de la barre"

-- Features
--L.features = "Features"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
--L.shiftClick = "Shift-Click"
--L.controlClick = "Control-Click"
--L.altClick = "Alt-Click"
--L.sayChat = "Say Chat"
--L.raidChat = "Group Chat"
--L.clickableBars = "Clickable Bars"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
