
if GetLocale() ~= "frFR" then return end
local _, mod = ...
local L = mod.L

--- Options
L.introduction = "Les options ci-dessous peuvent être accédées à tout moment en tapant dans le tchat la commande : /capping"
L.general = "Général"
L.test = "Test"
L.lock = "Verrouiller"
L.lockDesc = "Active le verrou afin de cacher la barre permettant de déplacer l'ancre, empêchant les barres d'être déplacées."
L.barIcon = "Icône sur la barre "
L.showTime = "Afficher le temps"
L.fillBar = "Remplissage des barres"
L.font = "Police"
L.fontSize = "Taille de la police"
L.monochrome = "Texte en noir et blanc"
L.outline = "Contour du texte (ombre)"
L.none = "Aucun"
L.thin = "Léger"
L.thick = "Épais"
L.texture = "Texture"
L.barSpacing = "Espacement des barres"
L.barWidth = "Largeur de la barre"
L.barHeight = "Hauteur de la barre"
L.alignText = "Alignement du texte"
L.alignTime = "Alignement du temps"
L.alignIcon = "Alignement de la barre d'icone"
L.left = "Gauche"
L.center = "Centre"
L.right = "Droite"
L.growUpwards = "Ajouts des barres au-dessus de l'ancre"
L.textColor = "Couleur du texte"
L.allianceBars = "Barres de l'Alliance"
L.hordeBars = "Barres de la Horde"
L.queueBars = "Barres de des files d'attentes"
L.otherBars = "Autres barres"
L.barBackground = "Fond de la barre"

--- Features
L.features = "Fonctionnalités"
L.queueBarsDesc = "Activez les barres indiquant les files d'attente auxquelles vous vous êtes joint et le temps estimé pendant lequel vous serez dans la file d'attente."
L.barClickDesc = "Configurez le modificateur de clavier que vous souhaitez utiliser pour une sortie de discussion spécifique lorsque vous cliquez sur une barre. Régler les 3 sur «Aucun» désactivera les barres cliquables, vous permettant de cliquer dessus."
L.shiftClick = "Maj + clic"
L.controlClick = "Ctrl + clic"
L.altClick = "Alt + clic"
L.sayChat = "Canal général"
L.raidChat = "Canal du groupe"
L.clickableBars = "Barres cliquables"
L.loudQueue = "File d'attente bruyante"
L.loudQueueDesc = "Lorsque la file d'attente est prête, la notification sonore sera forcée de jouer sur le canal sonore «Principal»."
L.autoTurnIn = "Rendre les quêtes automatiquement"
L.autoTurnInDesc = "Rend automatiquement les quêtes d'objets dans les zones telles que la Vallée d'Alterac et A'shran."
