
if GetLocale() ~= "frFR" then return end
local _, mod = ...
local L = mod.L

--- Options
--L.introduction = "The options below can always be accessed by typing the following command in chat: /capping"
L.general = "Général"
L.test = "Test"
L.lock = "Verrouiller"
--L.lockDesc = "Enable the lock to hide the bar moving anchor, preventing the bars from being moved."
L.barIcon = "Icône sur la barre "
L.showTime = "Afficher le temps"
L.fillBar = "Remplissage des barres"
L.font = "Police d'écriture"
L.fontSize = "Taille de la police"
L.monochrome = "Texte en noir et blanc"
L.outline = "Contour du texte (ombre)"
L.none = "Aucun"
L.thin = "Léger"
L.thick = "Epais"
L.texture = "Texture"
L.barSpacing = "Espacement des barres"
L.barWidth = "Largeur de la barre"
L.barHeight = "Hauteur de la barre"
L.alignText = "Alignement du texte"
L.alignTime = "Alignement du temps"
L.alignIcon = "Alignement de la barre d'icone"
L.left = "Gauche"
L.center = "Centre"
L.right = "Droite"
L.growUpwards = "Ajouts des barres par le haut"
L.textColor = "Couleur du texte"
L.allianceBars = "Barres de l'Alliance"
L.hordeBars = "Barre de la Horde"
L.queueBars = "Barre de des files d'attentes"
L.otherBars = "Autre barres"
L.barBackground = "Fond de la barre"

--- Features
L.features = "Fonctionnalités"
L.queueBarsDesc = "Activez les barres indiquant les files d'attente auxquelles vous vous êtes joint et le temps estimé pendant lequel vous serez dans la file d'attente."
L.barClickDesc = "Configurez le modificateur de clavier que vous souhaitez utiliser pour une sortie de discussion spécifique lorsque vous cliquez sur une barre. Régler les 3 sur «Aucun» désactivera les barres cliquables, vous permettant de cliquer dessus."
L.shiftClick = "Shift-Clique"
L.controlClick = "Control-Clique"
L.altClick = "Alt-Clique"
L.sayChat = "Channel général"
L.raidChat = "Channel du groupe"
L.clickableBars = "Barres cliquable"
L.loudQueue = "File d'attente bruyante"
L.loudQueueDesc = "Lorsque la file d'attente est prête, la notification sonore sera forcée de jouer sur le canal sonore «Principal»."
--L.autoTurnIn = "Auto Turn-In"
--L.autoTurnInDesc = "Automatically turn in quest items in zones like Alterac Valley and Ashran."
