
if GetLocale() ~= "koKR" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "General"
--L.test = "Test"
L.lock = "고정시키기"
L.barIcon = "바 아이콘"
L.showTime = "시간 표시"
L.fillBar = "바 채우기"
L.font = "글꼴"
L.fontSize = "글꼴 크기"
L.monochrome = "모노크롬 문자"
L.outline = "외곽선"
L.none = "안 함"
L.thin = "얇게"
L.thick = "두껍게"
L.texture = "텍스쳐"
L.barSpacing = "바 간격"
L.barWidth = "바 너비"
L.barHeight = "바 높이"
--L.alignText = "Align Text"
L.alignTime = "시간 정렬"
--L.alignIcon = "Align Bar Icon"
L.left = "왼쪽"
L.center = "중앙"
L.right = "오른쪽"
L.growUpwards = "위쪽으로 성장"
L.textColor = "문자 색상"
--L.allianceBars = "Alliance Bars"
--L.hordeBars = "Horde Bars"
--L.queueBars = "Queue Bars"
--L.otherBars = "Other Bars"
L.barBackground = "바 배경"

-- Features
--L.features = "Features"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
--L.shiftClick = "Shift-Click"
--L.controlClick = "Control-Click"
--L.altClick = "Alt-Click"
--L.sayChat = "Say Chat"
--L.raidChat = "Group Chat"
--L.clickableBars = "Clickable Bars"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
