
if GetLocale() ~= "koKR" then return end
local _, mod = ...
local L = mod.L

--- Options
L.introduction = "아래 옵션들은 항상 다음 명령어를 채팅창에 입력하여 접근할 수 있습니다: /capping"
L.general = "일반"
L.test = "테스트"
L.lock = "고정시키기"
L.lockDesc = "잠금을 활성화하여 바 이동 앵커를 숨기고, 바가 이동되지 않도록 합니다."
L.barIcon = "바 아이콘"
L.showTime = "시간 표시"
L.fillBar = "바 채우기"
L.font = "글꼴"
L.fontSize = "글꼴 크기"
L.monochrome = "모노크롬 문자"
L.outline = "외곽선"
L.none = "안 함"
L.thin = "얇게"
L.thick = "두껍게"
L.texture = "텍스쳐"
L.barSpacing = "바 간격"
L.barWidth = "바 너비"
L.barHeight = "바 높이"
L.alignText = "텍스트 정렬"
L.alignTime = "시간 정렬"
L.alignIcon = "바 아이콘 정렬"
L.left = "왼쪽"
L.center = "중앙"
L.right = "오른쪽"
L.growUpwards = "위쪽으로 성장"
L.textColor = "문자 색상"
L.allianceBars = "얼라이언스 바"
L.hordeBars = "호드 바"
L.queueBars = "대기열 바"
L.otherBars = "기타 바"
L.barBackground = "바 배경"

--- Features
L.features = "기능"
L.queueBarsDesc = "대기열과 예상 대기 시간을 보여주는 바를 활성화합니다."
L.barClickDesc = "바를 클릭할 때 특정 채팅 출력을 위한 키보드 수정자를 설정합니다. 세 가지 모두 '없음'으로 설정하면 클릭 가능한 바가 비활성화되어 바를 통과하여 클릭할 수 있습니다."
L.shiftClick = "Shift-Click"
L.controlClick = "Ctrl-Click"
L.altClick = "Alt-Click"
L.sayChat = "일반 채팅"
L.raidChat = "파티/공격대 채팅"
L.clickableBars = "클릭 가능한 바"
L.loudQueue = "대기열 알림"
L.loudQueueDesc = "대기열이 준비되면 알림이 '주 음량' 사운드 채널을 통해 강제로 재생됩니다."
L.autoTurnIn = "자동 반납"
L.autoTurnInDesc = "알터랙 계곡이나 아쉬란과 같은 지역에서 퀘스트 아이템을 자동으로 반납합니다."
