
if GetLocale() ~= "ptBR" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "General"
--L.test = "Test"
L.lock = "Fixar"
L.barIcon = "Ícone da barra"
L.showTime = "Exibir Tempo"
L.fillBar = "Preencher barra"
L.font = "Fonte"
L.fontSize = "Tamanho da fonte"
L.monochrome = "Texto monocromático"
L.outline = "Borda texto"
L.none = "Nenhuma"
L.thin = "Fina"
L.thick = "Grossa"
L.texture = "Textura"
L.barSpacing = "Espaçamento da barra"
L.barWidth = "Largura da barra"
L.barHeight = "Altura da barra"
--L.alignText = "Align Text"
L.alignTime = "Alinhamento Tempo"
--L.alignIcon = "Align Bar Icon"
L.left = "Esquerda"
L.center = "Centro"
L.right = "Direita"
L.growUpwards = "Crescer para cima"
L.textColor = "Cor do texto"
--L.allianceBars = "Alliance Bars"
--L.hordeBars = "Horde Bars"
--L.queueBars = "Queue Bars"
--L.otherBars = "Other Bars"
L.barBackground = "Fundo da Barra"

-- Features
--L.features = "Features"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
--L.shiftClick = "Shift-Click"
--L.controlClick = "Control-Click"
--L.altClick = "Alt-Click"
--L.sayChat = "Say Chat"
--L.raidChat = "Group Chat"
--L.clickableBars = "Clickable Bars"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
