
if GetLocale() ~= "ptBR" then return end
local _, mod = ...
local L = mod.L

--- Options
--L.introduction = "The options below can always be accessed by typing the following command in chat: /capping"
L.general = "Geral"
L.test = "Teste"
L.lock = "Fixar"
--L.lockDesc = "Enable the lock to hide the bar moving anchor, preventing the bars from being moved."
L.barIcon = "Ícone da barra"
L.showTime = "Exibir Tempo"
L.fillBar = "Preencher barra"
L.font = "Fonte"
L.fontSize = "Tamanho da fonte"
L.monochrome = "Texto monocromático"
L.outline = "Borda do texto"
L.none = "Nenhuma"
L.thin = "Fina"
L.thick = "Grossa"
L.texture = "Textura"
L.barSpacing = "Espaçamento da barra"
L.barWidth = "Largura da barra"
L.barHeight = "Altura da barra"
L.alignText = "Alinhar Texto"
L.alignTime = "Alinhar Tempo"
L.alignIcon = "Alinhar Icone da Barra"
L.left = "Esquerda"
L.center = "Centro"
L.right = "Direita"
L.growUpwards = "Crescer para cima"
L.textColor = "Cor do texto"
L.allianceBars = "Barras da Aliança"
L.hordeBars = "Barras da Horda"
L.queueBars = "Barras de Filas"
L.otherBars = "Outras Barras"
L.barBackground = "Fundo da Barra"

--- Features
L.features = "Características"
L.queueBarsDesc = "Ativa as barras que mostram em quais filas você entrou e o tempo estimado que ficará na fila."
L.barClickDesc = "Configure o modificador de teclado que deseja usar para saída de bate-papo específica ao clicar em uma barra. Definir todos os 3 como 'Nenhuma' desativará as barras clicáveis, permitindo que você clique através delas."
L.shiftClick = "Shift-Clique"
L.controlClick = "Control-Clique"
L.altClick = "Alt-Clique"
L.sayChat = "Bate-papo Dizer"
L.raidChat = "Bate-papo do Grupo"
L.clickableBars = "Barras Clicáveis"
L.loudQueue = "Alerta da Fila"
L.loudQueueDesc = "Quando a fila estiver pronta, a notificação de som será forçada a tocar no canal de som 'Mestre'."
--L.autoTurnIn = "Auto Turn-In"
--L.autoTurnInDesc = "Automatically turn in quest items in zones like Alterac Valley and Ashran."
