
if GetLocale() ~= "ruRU" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "General"
--L.test = "Test"
L.lock = "Закреплен"
L.barIcon = "Иконка полоски"
L.showTime = "Показ времени"
L.fillBar = "Заполнение полоски"
L.font = "Шрифт"
L.fontSize = "Размер шрифта"
L.monochrome = "Монохромный текст"
L.outline = "Контур"
L.none = "Нет"
L.thin = "Тонкий"
L.thick = "Толстый"
L.texture = "Текстура"
L.barSpacing = "Расстояние полоски"
L.barWidth = "Ширина полоски"
L.barHeight = "Высота полоски"
--L.alignText = "Align Text"
L.alignTime = "Выровнить время"
--L.alignIcon = "Align Bar Icon"
L.left = "Влево"
L.center = "По центру"
L.right = "Вправо"
L.growUpwards = "Направить вверх"
L.textColor = "Цвет текста"
--L.allianceBars = "Alliance Bars"
--L.hordeBars = "Horde Bars"
--L.queueBars = "Queue Bars"
--L.otherBars = "Other Bars"
L.barBackground = "Задний план полоски"

-- Features
--L.features = "Features"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
--L.shiftClick = "Shift-Click"
--L.controlClick = "Control-Click"
--L.altClick = "Alt-Click"
--L.sayChat = "Say Chat"
--L.raidChat = "Group Chat"
--L.clickableBars = "Clickable Bars"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
