
if GetLocale() ~= "zhCN" then return end
local _, mod = ...
local L = mod.L

--- Options
L.introduction = "您始终可以通过在聊天框内输入命令: /capping 来访问选项。"
L.general = "常规"
L.test = "测试"
L.lock = "锁定"
L.lockDesc = "启用锁定来隐藏计时条的移动锚点，防止被移动。"
L.barIcon = "计时条图标"
L.showTime = "显示时间"
L.fillBar = "反转条"
L.font = "字体"
L.fontSize = "字体尺寸"
L.monochrome = "点阵字"
L.outline = "字体描边"
L.none = "无"
L.thin = "细"
L.thick = "粗"
L.texture = "材质"
L.barSpacing = "计时条间距"
L.barWidth = "计时条宽度"
L.barHeight = "计时条高度"
L.alignText = "文本对齐"
L.alignTime = "时间对齐"
L.alignIcon = "图标对齐"
L.left = "左"
L.center = "中"
L.right = "右"
L.growUpwards = "向上增长"
L.textColor = "文本颜色"
L.allianceBars = "联盟计时条"
L.hordeBars = "部落计时条"
L.queueBars = "队列计时条"
L.otherBars = "其他计时条"
L.barBackground = "计时条背景"

--- Features
L.features ="特色"
L.queueBarsDesc ="启用队列计时条，显示您已加入的队列以及您在队列中的估计时间。"
L.barClickDesc ="设置组合键，使您用组合键点击计时条时可以发送计时条信息至指定频道。将三个选项均设置为 '无' 将启用点击穿透，禁用可点击计时条。"
L.shiftClick ="Shift-点击"
L.controlClick ="Control-点击"
L.altClick ="Alt-点击"
L.sayChat ="Say/说 频道"
L.raidChat ="Group/队伍团队 频道"
L.clickableBars ="可点击计时条"
L.loudQueue ="队列就绪音效"
L.loudQueueDesc ="当队列准备好时，主声道将强制播放音效通知。"
--L.autoTurnIn = "Auto Turn-In"
--L.autoTurnInDesc = "Automatically turn in quest items in zones like Alterac Valley and Ashran."
