
if GetLocale() ~= "zhCN" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "General"
--L.test = "Test"
L.lock = "锁定"
L.barIcon = "条图标"
L.showTime = "显示时间"
L.fillBar = "反转条"
L.font = "字体"
L.fontSize = "字体尺寸"
L.monochrome = "黑白文本"
L.outline = "边框"
L.none = "无"
L.thin = "细"
L.thick = "粗"
L.texture = "材质"
L.barSpacing = "条间距"
L.barWidth = "条宽度"
L.barHeight = "条高度"
--L.alignText = "Align Text"
L.alignTime = "时间对齐"
--L.alignIcon = "Align Bar Icon"
L.left = "左"
L.center = "中"
L.right = "右"
L.growUpwards = "向上增长"
L.textColor = "文本颜色"
--L.allianceBars = "Alliance Bars"
--L.hordeBars = "Horde Bars"
--L.queueBars = "Queue Bars"
--L.otherBars = "Other Bars"
L.barBackground = "条背景"

-- Features
--L.features = "Features"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
--L.shiftClick = "Shift-Click"
--L.controlClick = "Control-Click"
--L.altClick = "Alt-Click"
--L.sayChat = "Say Chat"
--L.raidChat = "Group Chat"
--L.clickableBars = "Clickable Bars"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
