
if GetLocale() ~= "zhCN" then return end
local _, mod = ...
local L = mod.L

-- Options
L.general = "常规"
L.test = "测试"
L.lock = "锁定"
L.barIcon = "条图标"
L.showTime = "显示时间"
L.fillBar = "反转条"
L.font = "字体"
L.fontSize = "字体尺寸"
L.monochrome = "黑白文本"
L.outline = "边框"
L.none = "无"
L.thin = "细"
L.thick = "粗"
L.texture = "材质"
L.barSpacing = "条间距"
L.barWidth = "条宽度"
L.barHeight = "条高度"
L.alignText = "文本对齐"
L.alignTime = "时间对齐"
L.alignIcon = "条图标对齐"
L.left = "左"
L.center = "中"
L.right = "右"
L.growUpwards = "向上增长"
L.textColor = "文本颜色"
L.allianceBars = "联盟条"
L.hordeBars = "部落条"
L.queueBars = "队列条"
L.otherBars = "其他条"
L.barBackground = "条背景"

-- Features
L.features ="特色"
L.queueBarsDesc ="启用条形图，显示您已加入的队列以及您在队列中的估计时间。"
L.barClickDesc ="在单击栏时配置您希望用于特定聊天输出的键盘修改器。将所有3设置为'无'将禁用可点击的栏，允许您点击它们。"
L.shiftClick ="Shift-点击"
L.controlClick ="Control-点击"
L.altClick ="Alt-点击"
L.sayChat ="Say/说 频道"
L.raidChat ="Group/队伍团队 频道"
L.clickableBars ="可点击条"
L.loudQueue ="排队声音"
L.loudQueueDesc ="当队列准备好时，主声道将强制播放声音通知。"
