
if GetLocale() ~= "zhTW" then return end
local _, mod = ...
local L = mod.L

--- Options
L.introduction = "在聊天框輸入 /capping 可以開啟設定選項。"
L.general = "一般"
L.test = "測試"
L.lock = "鎖定位置"
L.lockDesc = "鎖定位置可以隱藏綠色的移動錨點，防止計時條被拖動。"
L.barIcon = "顯示圖示"
L.showTime = "顯示時間"
L.fillBar = "反向填充"
L.font = "字型"
L.fontSize = "文字大小"
L.monochrome = "點陣字描邊"
L.outline = "字型描邊"
L.none = "無"
L.thin = "細"
L.thick = "粗"
L.texture = "材質"
L.barSpacing = "計時條間距"
L.barWidth = "計時條寬度"
L.barHeight = "計時條高度"
L.alignText = "文字對齊"
L.alignTime = "時間對齊"
L.alignIcon = "圖示對齊"
L.left = "左"
L.center = "中"
L.right = "右"
L.growUpwards = "往上增長"
L.textColor = "文字顏色"
L.allianceBars = "聯盟計時"
L.hordeBars = "部落計時"
L.queueBars = "隊列計時"
L.otherBars = "其他計時"
L.barBackground = "計時條背景"

--- Features
L.features = "功能"
L.queueBarsDesc = "啟用此計時條可以顯示你正在等待的隊列，以及隊列就緒的預估時間。"
L.barClickDesc = "設定組合鍵，當你用組合鍵點擊計時條時，會在指定頻道通報剩餘時間。將三個選項均設為「無」可以禁用點擊功能，使計時條可以點擊穿透。"
L.shiftClick = "Shift-點擊"
L.controlClick = "Control-點擊"
L.altClick = "Alt-點擊"
L.sayChat = "Say/說頻道"
L.raidChat = "Group/隊伍頻道"
L.clickableBars = "可點擊計時條"
L.loudQueue = "隊列就緒提示音"
L.loudQueueDesc = "當隊列就緒時，使用主聲道播放提示音。"
--L.autoTurnIn = "Auto Turn-In"
--L.autoTurnInDesc = "Automatically turn in quest items in zones like Alterac Valley and Ashran."
