
if GetLocale() ~= "zhTW" then return end
local _, mod = ...
local L = mod.L

--- Options
--L.introduction = "The options below can always be accessed by typing the following command in chat: /capping"
L.general = "一般"
L.test = "測試"
L.lock = "鎖定位置"
--L.lockDesc = "Enable the lock to hide the bar moving anchor, preventing the bars from being moved."
L.barIcon = "顯示圖示"
L.showTime = "顯示時間"
L.fillBar = "反向填充"
L.font = "字型"
L.fontSize = "文字大小"
L.monochrome = "點陣字"
L.outline = "字型描邊"
L.none = "無"
L.thin = "細"
L.thick = "粗"
L.texture = "材質"
L.barSpacing = "計時條間距"
L.barWidth = "計時條寬度"
L.barHeight = "計時條高度"
L.alignText = "文字對齊"
L.alignTime = "時間對齊"
L.alignIcon = "圖示對齊"
L.left = "左"
L.center = "中"
L.right = "右"
L.growUpwards = "往上增長"
L.textColor = "文字顏色"
L.allianceBars = "聯盟計時"
L.hordeBars = "部落計時"
L.queueBars = "隊列計時"
L.otherBars = "其他計時"
L.barBackground = "計時條背景"

--- Features
L.features = "功能"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
L.shiftClick = "Shift-點擊"
L.controlClick = "Control-點擊"
L.altClick = "Alt-點擊"
L.sayChat = "Say/說頻道"
L.raidChat = "Group/隊伍頻道"
L.clickableBars = "可點擊計時條"
--L.loudQueue = ""
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
