
if GetLocale() ~= "zhTW" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "General"
--L.test = "Test"
L.lock = "鎖定位置"
L.barIcon = "顯示圖示"
L.showTime = "顯示時間"
L.fillBar = "反向填色"
L.font = "字型"
L.fontSize = "文字大小"
L.monochrome = "無消除鋸齒文字"
L.outline = "外框"
L.none = "無"
L.thin = "細"
L.thick = "粗"
L.texture = "材質"
L.barSpacing = "條列間距"
L.barWidth = "條列寬度"
L.barHeight = "條列高度"
--L.alignText = "Align Text"
L.alignTime = "時間對齊"
--L.alignIcon = "Align Bar Icon"
L.left = "左"
L.center = "中"
L.right = "右"
L.growUpwards = "往上增長"
L.textColor = "文字顏色"
--L.allianceBars = "Alliance Bars"
--L.hordeBars = "Horde Bars"
--L.queueBars = "Queue Bars"
--L.otherBars = "Other Bars"
L.barBackground = "條列背景"

-- Features
--L.features = "Features"
--L.queueBarsDesc = "Enable the bars showing which queues you have joined and the estimated time you will be in the queue for."
--L.barClickDesc = "Configure the keyboard modifier you wish to use for specific chat output when clicking on a bar. Setting all 3 to 'None' will disable clickable bars, allowing you to click through them."
--L.shiftClick = "Shift-Click"
--L.controlClick = "Control-Click"
--L.altClick = "Alt-Click"
--L.sayChat = "Say Chat"
--L.raidChat = "Group Chat"
--L.clickableBars = "Clickable Bars"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
