## Interface: 80200
## Title: Capping_Options
## Author: Funkydude
## Notes: Capping Configuration Options.
## Notes-esES: Opciones de configuración de Capping.
## Notes-esMX: Opciones de configuración de Capping.
## Notes-zhCN: Capping 配置选项。
## Notes-zhTW: Capping 配置選項。
## Notes-deDE: Capping Einstellungen.
## Notes-frFR: Options de configuration de Capping.
## Notes-itIT: Capping Configuration Options.
## Notes-koKR: Capping|1을;를; 설정하는 옵션입니다.
## Notes-ptBR: Capping Opções de Configuração.
## Notes-ruRU: Capping параметры настроек.
## Version: @project-version@
## LoadOnDemand: 1
## Dependencies: Capping

## X-Category: Battlegrounds/PvP
## X-Website: https://github.com/BigWigsMods/Capping
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 20143
## X-WoWI-ID: 11177

embeds.xml
locales.xml
Options.lua

